# MotionLayoutDemo

./: test.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkk/motionlayoutdemo/: EasterEggs11Activity.kt  MLUActivity.kt  MainActivity.kt  TelActivity.kt  YoutubeLikeActivity.kt
app/src/main/java/com/wkk/motionlayoutdemo/ext/: AppExt.kt
app/src/main/java/com/wkk/motionlayoutdemo/fragment/: ItemFragment.kt
app/src/main/res/layout/: activity_huawei_tel.xml  activity_main.xml  activity_mario_lu.xml  activity_youtube.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_huawei_tel_scene.xml  activity_mlu_scene.xml
gradle/wrapper/: gradle-wrapper.properties
